sudo: required

services:
    - docker

before_install:
    - docker build -t calinate/multi-docker-test -f ./client/Dockerfile.dev ./client

script:
    - docker run calinate/multi-docker-test npm text -- --coverage

after_success:
    - docker build -t calinate/multi-client ./client
    - docker build -t calinate/multi-nginx ./nginx
    - docker build -t calinate/multi-server ./server
    - docker build -t calinate/multi-worker ./worker
    # Login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take the images and push them to docker
    - docker push calinate/multi-client
    - docker push calinate/multi-nginx
    - docker push calinate/multi-server
    - docker push calinate/multi-worker